{
  "name": "lab-protese-saas",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/limpar-cache-webpack.mjs && next dev --turbopack -p 3000",
    "dev:server": "node --max-old-space-size=8192 scripts/run-server.mjs",
    "dev:tsx": "node --max-old-space-size=8192 node_modules/tsx/dist/cli.mjs server.ts",
    "dev:next": "node scripts/limpar-cache-webpack.mjs && next dev --turbopack -p 3000",
    "dev:limpo": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\" && next dev --turbopack -p 3000",
    "build": "prisma generate && next build",
    "start": "node scripts/run-server.mjs",
    "start:next": "next start -p 3000",
    "pm2:start": "pm2 start deploy/ecosystem.config.cjs",
    "pm2:restart": "pm2 restart lab-protese",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "db:preparar-legado": "tsx scripts/preparar-banco-legado-vps.ts",
    "db:seed": "tsx prisma/seed.ts",
    "db:criar-master": "tsx scripts/criar-master.ts",
    "db:migrar-empresa": "tsx scripts/migrar-empresa-fase1.ts && tsx scripts/migrar-empresa-fase5.ts",
    "db:migrar-empresa-fase5": "tsx scripts/migrar-empresa-fase5.ts",
    "db:testar-isolamento": "tsx scripts/testar-isolamento-tenant.ts",
    "db:reparar-usuarios-empresa": "tsx scripts/reparar-usuarios-empresa.ts",
    "vps:validar": "tsx scripts/migrar-empresa-fase6.ts",
    "vps:deploy": "bash deploy/deploy-vps-local.sh",
    "db:publicar-neon": "tsx scripts/publicar-banco-neon.ts",
    "db:migrar-financeiro": "tsx scripts/migrar-financeiro-neon.ts",
    "backup:diario": "tsx scripts/backup-diario.ts",
    "db:zerar": "tsx scripts/zerar-sistema-virgem.ts --confirmar=ZERAR"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/client": "^6.6.0",
    "@tanstack/react-query": "^5.101.0",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.40.0",
    "jose": "^6.0.10",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "pdfjs-dist": "^4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.78.0",
    "recharts": "^3.8.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.3.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "better-sqlite3": "^11.10.0",
    "postcss": "^8.5.3",
    "prisma": "^6.6.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
